####################################################################################
#
# Modify the following values to suit your database needs.
# Fore more information, see file ../HOW_TO_CONFIGURE_AND_RUN.txt
#
####################################################################################


#########################################
# Bonita database properties
#########################################

# valid values are (h2, postgres, sqlserver, oracle, mysql)
db.vendor={{DB_VENDOR}}
# when using h2, no server or port setting is needed since connexion is made using file protocol mode using relative directory:
db.server.name={{DB_HOST}}
db.server.port={{DB_PORT}}
# if your database name contains a backslash (\) character, you must double it (\\):
db.database.name={{DB_NAME}}
db.user={{DB_USER}}
# if your database password contains a backslash (\) character, you must double it (\\):
db.password={{DB_PASS}}

###################################
# Business Data database properties
###################################
# valid values are (h2, postgres, sqlserver, oracle, mysql)
bdm.db.vendor={{DB_VENDOR}}
bdm.db.server.name={{DB_HOST}}
bdm.db.server.port={{DB_PORT}}
bdm.db.database.name={{BIZ_DB_NAME}}
bdm.db.user={{BIZ_DB_USER}}
bdm.db.password={{BIZ_DB_PASS}}


# IMPORTANT NOTE regarding H2 database:
# in case you move whole setup folder to another directory, you must change property below
# to point to original folder containing h2 database folder
# new value can be relative or absolute since it still points to the right folder
# WARNING for Windows users: keep forward slashes like below (instead of backslashes):
h2.database.dir=../h2_database
